<?php
/*
======================================================================================
	Файл: databases.config.php
	Описание: Настройки соединения с базами данных
	Разработано (с) 2012 svtretyakov
======================================================================================
*/

/*--------------------------------------------------------------------------------------
Соединения с базами данных
--------------------------------------------------------------------------------------*/
return array(

	#Настройки соединения с основной базой данных
	#Connection = main
	'main' => array(
		'connect'		=> false,								#Подключаться ли к базе при инициализации класса, если FALSE - подключение будет при первом SQL запросе
		'host'			=>'localhost',							#Хост
		'port'			=>'',									#Порт
		'type'			=>'pgsql',								#Тип СУБД, к которой идет подключение
		'username'		=>'dbuser',								#Имя пользователя 
		'password'		=>'dbuser',								#Пароль пользователя
		'database'		=>'test',								#Название базы данных
		'charset'		=>'utf8',								#Кодировка соединения с базой данных
		'error_level'	=> 4,									#Уровень обработки ошибок, не может быть больше чем CORE_MAX_ERROR_LEVEL
		'log_select'	=> false,								#Признак логирования запросов SELECT - 1
		'log_insert'	=> true,								#Признак логирования запросов INSERT - 2
		'log_update'	=> true,								#Признак логирования запросов UPDATE - 3
		'log_delete'	=> true,								#Признак логирования запросов DELETE - 4
		'log_transact'	=> true,								#Признак логирования транзакций - 5
		'log_other'		=> false								#Признак логирования всех прочих запросов (SHOW, TRUNCATE, DROP, COMMIT, ROLLBACK, START TRANSACTION и т.д.) - 6
	),

	#Тип данных: 
	#vars - переменные, 
	#defines - константы, декларируются через define(), все переменные массива должны быть скалярными
	'__type__' => 'vars'

);#end

?>