<?php
/*
======================================================================================
	Файл: defines.config.php
	Описание: Предопределенные константы
	Разработано (с) 2012 svtretyakov
======================================================================================
*/


return array(

	#---------------------
	#Менеджмент системы

	/*
	Адрес электронной почты администратора,
	Используется для отправки предупреждений, аудита и прочей отладочной информации
	*/
	'CORE_EMAIL_ADMIN'		=> 'admin@local.host',


	/*
	Максимальный уровень обработки ошибок в классах.
	Значения error_level в классах не могут превышать CORE_MAX_ERROR_LEVEL,
	Если же уровень обработки ошибок в классе больше CORE_MAX_ERROR_LEVEL, 
	то реакция на ошибки не будет более CORE_MAX_ERROR_LEVEL
	# 0 - Никак не реагировать на ошибки
	# 1 - Записывать в LOG файл только системные ошибки (код от 0 до 99).
	# 2 - Записывать в LOG файл все ошибки и предупреждения
	# 3 - Записывать в LOG файл все + выдавать сообщения о системных ошибках
	# 4 - Записывать в LOG файл все + выдавать сообщения о всех ошибках и предупреждениях
	# 5 - Записывать в LOG файл все + выдавать сообщения о всех ошибках и предупреждениях, при системных ошибках - завершать работу
	*/
	'CORE_MAX_ERROR_LEVEL'		=> 4,							#Максимальный уровень обработки ошибок




	#---------------------
	#Разное
	'SQ'			=> '\'',		#Single Quote (Database)
	'DQ'			=> '"',			#Double Quote (Database)
	'BQ'			=> '`',			#Back quote
	'LQ'			=> 0x01,		#Left Field Quote
	'RQ'			=> 0x02,		#Right Field Quote
	'RN'			=> "\r\n",		#Перенос строки (Log)
	'E_UNDEFINED'	=> 0,			#Ошибка 0 (без ошибки)



	#---------------------
	#ACL константы: Типы субъектов (пользователей)
	'ACL_SUBJECT_UNDEFINED'		=> 0,			#Тип субъекта - не определен
	'ACL_SUBJECT_CLIENT'		=> 1,			#Тип субъекта - клиент
	'ACL_SUBJECT_USER'			=> 2,			#Тип субъекта - пользователь
	'ACL_SUBJECT_DEVELOPER'		=> 3,			#Тип субъекта - разработчик
	'ACL_SUBJECT_ADMIN'			=> 4,			#Тип субъекта - администратор



	#---------------------
	#ACL константы: Основные объекты
	'ACL_OBJECT_UNDEFINED'		=> 0,		#Объект доступа не определен
	'ACL_OBJECT_PAGE'			=> 1,		#Объект доступа типа страница - доступ к WEB страницам
	'ACL_OBJECT_FUNCTION'		=> 2,		#Объект доступа типа функция - доступ к функционалу на страницах или к иным операциям с приложением
	'ACL_OBJECT_ROLE'			=> 3,		#Объект доступа типа роль - контейнет, который содержит в себе набор объектов
	'ACL_OBJECT_INTERNAL'		=> 4,		#Внутренний абстрактный объект, через котороый доступ предоставляется любому пользователю независимо от его прав (применим, например, для доступа к скриптам, обрабатывающим AJAX запросы)
											#Данный тип объекта рекомендуется применять исключительно для доступа к страницам, но не к функциям
	'ACL_OBJECT_REPORT'			=> 5,		#Объект доступа типа отчет - доступ к отчетам

	'ACL_OBJECT_GROUP'			=> 8,		#Объект доступа типа Acl группа
	'ACL_OBJECT_COMPANY'		=> 9,		#Объект доступа типа Организация



	#---------------------
	#Database константы: Константы формата возвращаемого результата
	'DB_ERROR'		=> -1,					#Ошибка
	'DB_NONE'		=> 0,					#Ноль
	'DB_BOTH'		=> PDO::FETCH_BOTH,		#Вернуть каждую запись результата как оба типа массива (нумерованный + ассоциированный)
	'DB_ASSOC'		=> PDO::FETCH_ASSOC,	#Вернуть каждую запись результата как ассоциативный массив
	'DB_NUM'		=> PDO::FETCH_NUM,		#Вернуть каждую запись результата как обычный нумерованный массив
	'DB_OBJ'		=> PDO::FETCH_OBJ,		#Вернуть каждую запись результата как как отдельный объект
	'BIND_NULL'		=> 0,
	'BIND_TEXT'		=> 1,
	'BIND_NUM'		=> 2,
	'BIND_FIELD'	=> 3,
	'BIND_SQL'		=> 4,


	#---------------------
	#Hash константы
	'HASH_SIZE'		=> 40,		#Длинна контрольной суммы SHA1


	#---------------------
	#Chunk константы
	'CHUNK_PRIORITY_OWNER'		=> 90,	#модуль, генерирующий основной контент страницы (родитель страницы)
	'CHUNK_PRIORITY_COMPONENT'	=> 60,	#модуль, имеющий высокий приоритет (например, генерирует неотъемлемый компонент страницы)
	'CHUNK_PRIORITY_WIDGET'		=> 30,	#модуль, имеющий средний приоритет (например, генерирует виджеты для компонентов страницы)
	'CHUNK_PRIORITY_BLOCK'		=> 15,	#модуль, имеющий низкий приоритет (например, генерирует блоки в виджетах)
	'CHUNK_PRIORITY_NONE'		=> 0,	#модуль без приоритета (стандарт)


	#---------------------
	#Request константы
	'REQUEST_GET'		=> '_GET',
	'REQUEST_POST'		=> '_POST',
	'REQUEST_COOKIE'	=> '_COOKIE',
	'REQUEST_HEADER'	=> '_HEADER',
	'REQUEST_INFO'		=> '_INFO',
	'REQUEST_FILE'		=> '_FILE',


	#---------------------
	#События:

	#Core/System
	'EVENT_PHP_ERROR'				=> 0xE00001,	#Cобытие, возникающее при ошибке PHP
													#Декларировано в Loader.class.php, здесь присутствует для информации и
													#записи в массив конфигурационных настроект приложения

	#OpenSSL
	'EVENT_OPENSSL_ERROR'			=> 0xE0EC01,	#Cобытие, возникающее при ошибке в openssl

	#Database
	'EVENT_DATABASE_ERROR'			=> 0xEDBE01,	#Cобытие, возникающее при ошибке в Database
	'EVENT_DATABASE_QUERY'			=> 0xDBDA7A,	#Cобытие, возникающее при выполнении SQL запроса

	#Acl
	'EVENT_ACL_USER_AUTH'			=> 0xAC1A0C,	#Cобытие, возникающее при успешной аутентификации пользователя через ACL
	'EVENT_ACL_USER_ACCESS'			=> 0xAC1A0C,	#Cобытие, возникающее при успешной проверке прав доступа пользователя
	'EVENT_ACL_ERROR'				=> 0xEAC101,	#Cобытие, возникающее при ошибке в ACL

	#Map
	'EVENT_MAP_ERROR'				=> 0xEE7101,	#Cобытие, возникающее при ошибке в Map

	#LogFile
	'EVENT_LOGFILE_ERROR'			=> 0xEF1101,	#Cобытие, возникающее при ошибке в LogFile

	#Form
	'EVENT_FORM_ERROR'				=> 0xEF0401,	#Cобытие, возникающее при ошибке в Form

	#Headers
	'EVENT_HEADERS_ERROR'			=> 0xEDE001,	#Событие, возникающее при ошибке в Headers

	#Page
	'EVENT_PAGE_GET_CHUNKS'			=> 0xBC0001,	#Событие, возникающее при запросе "кусков" ответа из разных модулей
	'EVENT_PAGE_RAW_CHUNKS'			=> 0xBC0002,	#Событие, возникающее при запросе "кусков" ответа из разных модулей, для RAW запросов
	'EVENT_PAGE_GET_TEMPLATE'		=> 0xBE0001,	#Событие, возникающее при запросе HTML темплейта
	'EVENT_PAGE_UNAUTH_CHUNKS'		=> 0x0AAA0A,	#Событие, возникающее при запросе "кусков" ответа из разных модулей, для не аутентифицированных пользователей
	'EVENT_PAGE_GET_WIDGETS'		=> 0x176E72,	#Событие, возникающее при запросе виджетов



	#Тип данных: 
	#vars - переменные, 
	#defines - константы, декларируются через define(), все переменные массива должны быть скалярными
	'__type__' => 'defines'
);

?>
