<?php
/*
======================================================================================
	Файл: main.config.php
	Описание: 
	Глобальные настройки приложения: переменные и массивы
	Разработано (с) 2012 svtretyakov
======================================================================================
*/

/*--------------------------------------------------------------------------------------
Основные настройки приложения
--------------------------------------------------------------------------------------*/
return array(

	#---------------------
	#Системные
	'php_exe'			=>'/usr/bin/php',						#Полный путь к исполняемому файлу PHP-интерпретатора (пример: /usr/local/bin/php5/php)
	'php_locale'		=>'ru_RU.CP1251',						#Опция для setLocale(LC_ALL, 'ru_RU.CP1251');
	'php_numeric'		=>'C',									#Опция для setLocale(LC_NUMERIC, 'C');
	'php_timezone'		=>'Europe/Moscow',						#Часовой пояс
	'php_xcache'		=> true,								#Признак, указывающий по возможности организовать хранение переменных в кеше XCACHE (в памяти сервера), 
																#вместо локальных файлов и/или постоянной загрузки из базы данных (используется для хранения сессий, ACL объектов и т.д.)
																#При TRUE, ускоряет работу скриптов в разы, в PHP должно быть установлено расширение XCache: http://xcache.lighttpd.net/


	#---------------------
	#Сессия
	'session_name'		=>'CCSESSID',	#Наименование переменной для идентификатора сессии в Cookie клиента
	'session_expire'	=> 14400,		#Действие сессии в секундах



	#---------------------
	#Проект
	'project_name'		=>'Project',							#Наименование проекта
	'project_desc'		=>'Description',						#Подпись к наименованию проекта
	'project_site'		=>'http://test',						#URL адрес сайта
	'project_mail'		=>'support@domain.ru',					#Адрес электронной почты

	#---------------------
	#HTML скелет
	#Представляет собой "скелет" HTML документа, представляет собой: <html><head>...</head><body></body></html>
	#Может быть использован только при HTTP запросах
	#Путь к корневому HTML темплейту указывается относительно папки DIR_MODULES
	'html_skeleton'		=>'Core/html_skeleton.php',

	#---------------------
	#Корневой HTML темплейт
	#Представляет собой содержимое тега BODY, используемое по умодчанию для построения "каркаса" страницы
	#Может быть использован при HTTP и AJAX запросах
	#Путь к корневому HTML темплейту указывается относительно папки DIR_MODULES
	'root_template'		=>'Core/html_template/template_root.php',

	#HTML темплейт страницы LOGIN
	'login_template'		=>'Core/html_template/template_login.php',

	#HTML темплейт страницы ошибок (403, 404, 500 и т.д.)
	'error_template'		=>'Core/html_template/template_error.php',

	#---------------------
	#OpenSSL X509 сертификаты
	#Пути к сертификатам указываются относительно DIR_CERTS
	#Например: /sign/sign.crt (физическое размещение в папке [ROOT]/server/certs/sign/sign.crt)
	'x509' => array(

		/**
		 * Сертификаты для подписи LOG файлов и данных в базе
		 * Здесь задаются массивом все сертификаты, старые и новые, 
		 * Подпись будет осущественна сертификатом, имя которого указано в поле 'default'
		 * 'default' => '002main' означает, что для подписи следует использовать сертификат 002main
		 * Поля с именами 'sha1' и 'md5' являются зарезервированными и не должны 
		 * sha1 - расчет контрольной суммы без использования RSA по алгоритму SHA1
		 * md5 - расчет контрольной суммы без использования RSA по алгоритму MD5
		 * crc32 - расчет контрольной суммы без использования RSA по алгоритму CRC32
		 * Ранее использованные сертификаты остаются и используются для проверки контрольных сумм
		 * и подтверждения целостности представленных данных
		 */
		'sign' => array(

			#Зарезервированные поля
			'default'	=> 'sha1',			#Используемый по-умолчанию сертификат для подписи данных
			'sha1'		=> 'sha1',			#Расчет контрольной суммы без использования RSA по алгоритму SHA1
			'md5'		=> 'md5',			#Расчет контрольной суммы без использования RSA по алгоритму MD5
			'crc32'		=> 'crc32',			#Расчет контрольной суммы без использования RSA по алгоритму CRC32

			#Основной сертификат для подписи
			'001main' => array(
				'cert_file'		=> '/sign/001main/sign.crt',	#Файл сертификата
				'key_file'		=> '/sign/001main/sign.key',	#Файл закрытого ключа
				'pwd_file'		=> '/sign/001main/sign.pwd'		#Файл с паролем к закрытому ключу, будет загружен из файла, если cert_password = null
			)

		),

		#Сертификаты для шифрования
		'crypt' => array(
			'default' => 'sign/001main',	#Используемый по-умолчанию сертификат для шифрования
											#В данном случае будет использован сертификат для подписи 001main
			#Структура построениея списка сертификатов для шифрования аналогична структуре массива x509/sign
		),

		#Все прочие сертификаты, которые могут использоваться
		'cert' => array(
			#Структура построениея списка сертификатов аналогична структуре массива x509/sign
		)

	),

	#Используемый по-умолчанию сертификат для подписи данных
	#Значение x509_sign_default будет заменено на значение из 'default' массива x509/sign
	#Если в 'default' в массиве x509/sign не задан или не существует сертификата с указанным именем,
	#x509_sign_default будет неизменен
	#Значение задается в формате: sign/001main, где sign - группа сертификатов подписи, 001main - навание сертификата
	'x509_sign_default'			=> 'sha1',

	#Используемый по-умолчанию сертификат для шифрования
	'x509_crypt_default'		=> 'sha1',



	#---------------------
	#Hash
	'hash' =>array(
		#Список игнорируемых полей, которые не участвуют в расчете контрольной суммы
		'black_fields'	=> array('hash')
	),



	#Тип данных: 
	#vars - переменные, 
	#defines - константы, декларируются через define(), все переменные массива должны быть скалярными
	'__type__' => 'vars'

);#end $OPTIONS


?>