<?php
/*
 * ======================================================================================
 * Файл: aliases.config.php
 * Описание:	Предопределенные псевдонимы для обработки путей приложения,
 * 				Применяется в классе Request для замены реального пути запроса 
 * 				на корректный внутренний путь
 * Разработано (с) 2012 svtretyakov
 * ======================================================================================
 * 
 * Массив Alias представляет собой стандартный ассоциированный массив,
 * в котором ключем выступает реальный запрошенный клиентом путь к документу,
 * а значением ключа - внутреннее представление данного пути.
 * 
 * Например, задано:
 * array(
 * 		'/index.php' => '/core/main'
 * )
 * То при запросе из браузера http://domain.com/index.php
 * реальный запрошенный клиентом путь будет: /index.php
 * а его внутреннее представление: /core/main
 */
return array(

	#---------------------
	#для модуля Core

	'/'				=> '/core/main',
	'/index.php'	=> '/core/main',
	'/login.php'	=> '/core/login',
	'/logout.php'	=> '/core/logout',




	#Тип данных: 
	#vars - переменные, 
	#defines - константы, декларируются через define(), все переменные массива должны быть скалярными
	'__type__' => 'vars'
);
?>