<?php
/*
======================================================================================
	Файл: modules.config.php
	Описание: Настройка модулей и автоматически подключаемых файлов
	Разработано (с) 2012 svtretyakov
======================================================================================
*/

/*--------------------------------------------------------------------------------------
Настройки модулей
Здесь указывается информация по модулям приложения а также
список файлов модуля, которые необходимо загрузить автоматически в момент старта
--------------------------------------------------------------------------------------*/
return array(

	#---------------------
	#Ядро приложения Core
	'Core' => array(

		#Признак активности модуля
		'active' => true,

		#Автоматически подключаемые файлы настроек (выполняется в первую очередь)
		#Все настройки хранятся в папке DIR_CONFIG = [ROOT]/server/config
		#Указанное имя настройки должно соответствовать физическому расположению файла настройки относительно DIR_CONFIG
		#Имя настройки указывается без суффикса, например, указывая "Core/System/settings" будет подключена
		#настройка [ROOT]/server/config/Core/System/settings.config.php
		#Подключение происходит последовательно от первого до последнего
		'config' => array(
			'Core/defines',			#Константы
			'Core/main'//,			#Общие настройки
			//'Core/databases',		#Настройки соединений с базами данных
			//'Core/acl'			#Настройки Access Control List
		),

		#Автоматически подключаемые функции модуля (выполняется во вторую очередь)
		#Все функции хранятся в папке DIR_FUNCTIONS = [ROOT]/server/functions
		#Указанное имя должно соответствовать физическому расположению файла относительно DIR_FUNCTIONS
		#Указывая "clients" будет подключен файл [ROOT]/server/functions/clients.functions.php
		#Подключение происходит последовательно от первого до последнего
		'functions' => array(
		),

		#Автоматически подключаемые файлы классов (выполняется в третью очередь)
		#Предполагается, что в данной секции будут указаны файлы классов, для загрузки во время инициализации
		#В списке указываются полные пути и имена файлов скриптов, окносительно DIR_CLASSES
		#Указывая "/Core/Loader" будет подключен файл [ROOT]/server/classes/Core/Loader.class.php
		#Подключение происходит последовательно от первого до последнего
		'classes' => array(
		),

		#Автоматически подключаемые скрипты модуля (выполняется в четвертую очередь)
		#Предполагается, что в данной секции будут указаны исполняемые при старте приложения скрипты
		#В списке указываются полные пути и имена файлов скриптов, окносительно DIR_MODULES
		#Указывая "Core/Loader.php" будет подключен файл [ROOT]/server/modules/Core/Loader.php
		#Подключение происходит последовательно от первого до последнего
		'scripts' => array(
			//'Core/start.php' <<<	Приведено как пример,
			//						в этом файле только вызов функции Core::start(), который делается ниже
			//						напрямую из 'call'
		),

		#Автоматически запускаемые функции, после загрузки всех вышеуказанных скриптов.
		#Все нижеуказанные функции будут выполнены с помощью call_user_func_array()
		#Каждый элемент массива в execute в свою очередь представляет собой массив с двумя параметрами:
		#названием вызываемой функции и массивом передаваемых в функцию аргументов
		'call' => array(
			array('Core::start',array()),
			array('PageController::start',array()),
			array('Widgets::start',array())
		)

	),


	'App' => array(
		'active' => true
	),


	#Тип данных: 
	#vars - переменные, 
	#defines - константы, декларируются через define(), все переменные массива должны быть скалярными
	'__type__' => 'vars'

);#end $OPTIONS


?>