<?php
/*
 * ======================================================================================
 * Файл: widgets.config.php
 * Описание:	Настройки подключаемых виджетов модулей
 * 				Все виджеты подключаются через класс PageController ядра
 * 
 * Разработано (с) 2012 svtretyakov
 * ======================================================================================
 * 
 * Массив Widgets представляет собой стандартный ассоциированный массив,
 * в котором ключем выступает название Виджета,
 * а значением ключа - массив параметров виджета.
 * 
 */
return array(

	#---------------------
	#Core

	#Виджет - меню
	'menu' => array(
		'active'		=> true,						#Статус активности виджета (TRUE / FALSE)
		'file'			=> '/Core/widgets/menu.php',	#Путь к файлу виджета, задается относительно папки DIR_MODULES
		'acl_object'	=> 0,							#Идентификатор объекта ACL, к которому у пользователя должен быть доступ для отображения данного виджета
														#Если задан как: 0, NULL, '', false - для виджета не требуется проверка по ACL
		'white'			=> array(						#Список страниц, только на которых может отображаться данный виджет, по принципу белого списка, указывается полный путь к странице: /core/main
			//'/core/main'
		),
		'black'			=> array()						#Список страниц, на которых не может отображаться данный виджет, по принципу черного списка, указывается полный путь к странице: /core/main
	),



	#Тип данных: 
	#vars - переменные, 
	#defines - константы, декларируются через define(), все переменные массива должны быть скалярными
	'__type__' => 'vars'
);
?>